html {
	box-sizing: border-box;
	min-height: 100%;
	scroll-behavior: smooth;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

img,
svg,
video,
source {
	max-width: 100%;
	//display: inline-block;
}

a,
button,
input {
	cursor: pointer;
}

body {
	min-height: 100vh;
	font-family: var(--main-font);
	font-weight: 400;
	font-size: rem(14);
	line-height: 155%;
	background-color: var(--main-bg);
	color: var(--main-text);
	hyphens: auto; //! перенос слов
	@media (min-width: 1921px) {
		font-size: calc(var(--index) / 1.3);
	}
}

/*--- Grid ---*/
.wrapper {
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	position: relative; //! чтобы absolute у дочерних элементов не создавал скролл
}

.container {
	max-width: calc(var(--container-width) + (var(--container-padding) * 2));
	padding: 0 var(--container-padding);
	margin: 0 auto;
}

.main {
	flex: 1 1 auto;
}

/*--- Utility ---*/
.visually-hidden {
	// делает элемент скрытым, но он по-прежнему на странице
	position: absolute;
	opacity: 0;
	visibility: hidden;
	width: 0px;
	height: 0px;
	display: block;
	margin-left: -10000px;
	background: transparent;
	font-size: 0;
}

.no-scroll {
	overflow: hidden;
}

/*--- Blocks ---*/
.btn {
	@include link-reset;
	@include btn-reset;

	text-transform: uppercase;
	color: var(--main-text);
	text-align: center;
	display: inline-block;
	border: 2.5px solid var(--main-text);
	padding: 15px 25px !important;
	line-height: 1;
	transition: all 0.5s;
	line-height: 150%;

	@media (min-width: 1921px) {
		font-size: calc(var(--index) * 1.1);
		padding: calc(var(--index) * 1) calc(var(--index) * 1.1) !important;
	}
	@media (max-width: 768px) {
		font-size: rem(18);
	}

	&:hover {
		color: var(--main-bg);
		background-color: var(--main-text);
	}

	&--big {
		font-size: rem(18);
	}
}

.section-title {
	@include reset;
	font-size: rem(48);
	line-height: 155%;
	font-family: var(--title-font);
	color: var(--main-text);
	max-width: 600px;
	word-wrap: break-word;
	hyphens: manual;

	@media (max-width: 500px) {
		font-size: rem(22);
	}

	&:not(:last-child) {
		margin-bottom: 100px;

		@media (max-width: 768px) {
			margin-bottom: 50px;
		}
		@media (max-width: 500px) {
			margin-bottom: 30px;
		}
	}

	@media (min-width: 1921px) {
		max-width: calc(var(--index) * 20);
		font-size: calc(var(--index) * 2);
	}
}

.section {
	background-repeat: no-repeat;
	background-position: bottom;
	background-size: cover;

	padding: 100px 0;
	position: relative;
	
	@media (min-width: 1921px) {
		padding: var(--100px) 0;
	}

	@media (max-width: 768px) {
		padding: 50px 0;
	}
	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: calc(var(--index) * 20);
		background: linear-gradient(180deg, #010203 0%, rgba(1, 2, 3, 0) 100%);
		z-index: 1;
	}

	&::after {
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: calc(var(--index) * 20);
		background: linear-gradient(180deg, rgba(1, 2, 3, 0) 0%, #010203 100%);
		z-index: 1;
	}

	& > * {
		position: relative;
		z-index: 2;
	}
}
