.offer {
	&__body {
	}

	&__price {
		&:not(:last-child) {
			margin-bottom: 150px;
			@media (min-width: 1921px) {
				margin-bottom: calc(var(--index) * 10);
			}
			@media (max-width: 1024px) {
				margin-bottom: 100px;
			}
		}
	}

	&__addition {
		&:not(:last-child) {
			margin-bottom: 150px;
			@media (min-width: 1921px) {
				margin-bottom: calc(var(--index) * 10);
			}
			@media (max-width: 1024px) {
				margin-bottom: 100px;
			}
		}
	}

	&__gallery {
		&:not(:last-child) {
			margin-bottom: 50px;
			@media (min-width: 1921px) {
				margin-bottom: calc(var(--index) * 5);
			}
			@media (max-width: 1024px) {
				margin-bottom: 30px;
			}
		}
	}

	&__descr {
		text-align: center;
		font-size: rem(24);
		line-height: 150%;
		font-family: var(--title-font);

		@media (min-width: 1921px) {
			font-size: calc(var(--index) * 1.35);
		}

		@media (max-width: 768px) {
			font-size: rem(18);
		}
	}
}
.price {
	&__title {
	}

	&__list {
		--column: 2;
		--gap: 30px;
		--width: calc(100% / var(--column) - (var(--gap) * (var(--column) - 1)));

		@media (min-width: 1921px) {
			--gap: calc(var(--index) * 1.1);
		}
		@media (max-width: 1024px) {
			--gap: 30px 15px;
		}
		@media (max-width: 768px) {
			--column: 1;
		}

		@include list-reset;
		display: flex;
		flex-wrap: wrap;
		gap: var(--gap);
		justify-content: space-between;
	}

	&__item {
		flex: 1 1 var(--width);

		@media (max-width: 768px) {
			height: 100%;
		}
	}
}
.price-item {
	text-align: center;

	&__content {
		border: 1px solid var(--main-text);
		padding: 43px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		min-height: 100%;

		@media (min-width: 1921px) {
			padding: calc(var(--index) * 2);
		}
		@media (max-width: 1024px) {
			padding: 15px;
		}

		& > * {
			@include reset;
		}

		&:not(:last-child) {
			margin-bottom: 25px;

			@media (min-width: 1921px) {
				margin-bottom: calc(var(--index) * 2);
			}

			@media (max-width: 1024px) {
				margin-bottom: 15px;
			}
		}
	}

	&__text {
		flex: 1 1 auto;
		max-width: 240px;
		font-size: rem(24);
		line-height: 1.5;

		@media (min-width: 1921px) {
			max-width: calc(var(--index) * 13);
			font-size: calc(var(--index) * 1.2);
		}

		@media (max-width: 768px) {
			font-size: rem(20);
		}

		span {
			color: var(--accent-color);
		}

		&:not(:last-child) {
			margin-bottom: 100px;
			@media (min-width: 1921px) {
				margin-bottom: calc(var(--index) * 2);
			}
			@media (max-width: 1024px) {
				margin-bottom: 45px;
			}
		}
	}

	&__price {
		position: relative;
		font-size: rem(48);
		line-height: 100%;

		@media (min-width: 1921px) {
			font-size: calc(var(--index) * 2);
		}
		@media (max-width: 768px) {
			font-size: rem(30);
		}
		s {
			position: absolute;
			top: -35px;
			right: -65px;
			font-size: rem(14);
			text-decoration: none;

			@media (min-width: 1921px) {
				top: calc(var(--index) * -1.7);
				right: calc(var(--index) * -5);
				font-size: calc(var(--index) * 1);
			}

			&::after {
				content: "";
				position: absolute;
				top: 20px;
				left: 0;
				width: 100%;
				height: 2px;
				background-color: var(--accent-color);
				transform: rotate(17.1deg);
			}
		}
	}

	&__link {
		display: block;
		max-width: 100%;
	}
}
.addition {
	display: flex;
	gap: 30px;
	justify-content: space-between;
	flex-wrap: wrap;

	@media (min-width: 1921px) {
		gap: calc(var(--index) * 1.2);
	}
	@media (max-width: 1024px) {
		gap: 150px 30px;
	}

	&__content {
		flex: 1 1 622px;

		@media (min-width: 1921px) {
			flex: 1 1 40%;
		}

		@media (max-width: 1200px) {
			flex: 1 1 40%;
		}

		@media (max-width: 1024px) {
			flex: 0 1 100%;
		}
	}

	&__title {
	}

	&__text {
		@include reset;
		font-size: rem(24);
		line-height: 150%;

		@media (min-width: 1921px) {
			font-size: calc(var(--index) * 1.2);
		}

		@media (max-width: 1024px) {
			font-size: rem(16);
		}
		&:not(:last-child) {
			margin-bottom: 25px;
			@media (min-width: 1921px) {
				margin-bottom: calc(var(--index) * 1.2);
			}
		}
	}

	&__list {
		@include list-reset;
		font-size: rem(24);
		line-height: 150%;
		@media (min-width: 1921px) {
			font-size: calc(var(--index) * 1.2);
		}
		@media (max-width: 1024px) {
			font-size: rem(16);
		}
		&:not(:last-child) {
			margin-bottom: 25px;
			@media (min-width: 1921px) {
				margin-bottom: calc(var(--index) * 1.2);
			}
		}
	}

	&__item {
		position: relative;
		padding-left: 30px;
		@media (min-width: 1921px) {
			padding-left: calc(var(--index) * 1.3);
		}
		&:not(:last-child) {
			margin-bottom: 5px;
			@media (min-width: 1921px) {
				margin-bottom: calc(var(--index) / 1.5);
			}
		}

		&:before {
			content: "";
			position: absolute;
			top: 10px;
			left: 0;
			width: 15px;
			height: 15px;
			border-radius: 50%;
			background-color: var(--main-text);

			@media (min-width: 1921px) {
				top: calc(var(--index) / 1.8);
				width: calc(var(--index) / 1.3);
				height: calc(var(--index) / 1.3);
			}
		}
	}

	&__caption {
		line-height: 150%;
		@media (min-width: 1921px) {
			font-size: calc(var(--index) / 1.2);
		}
	}

	&__link-box {
		display: flex;
		flex-direction: column;
		flex: 1 1 500px;
		gap: 50px;
		align-self: flex-end;
		margin-bottom: 30px;

		@media (min-width: 1921px) {
			flex: 1 1 30%;
			gap: calc(var(--index) * 2);
			margin-bottom: calc(var(--index) * 4);
		}

		@media (max-width: 1200px) {
			flex: 1 1 30%;
		}
		@media (max-width: 1024px) {
			flex: 1 1 100%;
		}
	}

	&__link {
		display: block;
		width: 100%;
		&:first-child {
			position: relative;

			&::after {
				content: "";
				position: absolute;
				top: -130px;
				right: 0;
				width: 192px;
				height: 150px;
				background-image: url("../images/btn-icon.png");
				background-repeat: no-repeat;
				background-position: 0 0;
				background-size: 100%;
				transition: all 0.5s;

				@media (min-width: 1921px) {
					top: calc(var(--index) * -6);
					width: calc(var(--index) * 9);
					height: calc(var(--index) * 7);
					background-size: cover;
					background-position: center;
				}
			}

			&:hover {
				&::after {
					transform: scale(1.1);
				}
			}
		}
	}
}
.gallery {
	border: 1px solid #fff;
	padding: 100px 70px;
	position: relative;
	@media (min-width: 1921px) {
		padding: calc(var(--index) * 5) calc(var(--index) * 4);
	}
	@media (max-width: 1200px) {
		padding: 30px 150px;
	}
	@media (max-width: 1024px) {
		padding: 15px;
	}
	&__slider {
	}
}
.slider {
	max-width: 800px;
	@media (min-width: 1921px) {
		max-width: calc(var(--index) * 40);
	}
	@media (max-width: 1200px) {
		max-width: 100%;
	}
	&__wrapper {
		@include list-reset;
	}

	&__slide {
	}

	&__btn {
		border: none;
		background: transparent;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);

		svg {
			fill: #fff;
		}
		@media (max-width: 1024px) {
			background: #000;
			z-index: 2;
			border: 1px solid #fff;
		}
		@media (max-width: 768px) {
			display: none;
		}
	}

	&__btn-prev {
		left: 74px;
		@media (min-width: 1921px) {
			left: calc(var(--index) * 2);
		}
		@media (max-width: 1200px)  {
			left: 15px;
		}
		@media (max-width: 1024px)  {
			left: 0px;
			border-left: none;
		}
	}

	&__btn-next {
		right: 74px;
		@media (min-width: 1921px) {
			right: calc(var(--index) * 2);
		}
		@media (max-width: 1200px)  {
			right: 15px;
		}
		@media (max-width: 1024px)  {
			right: 0px;
			border-right: none;
		}
	}
}
.slide {
	&__image {
		position: relative;
		width: 100%;
		height: 450px;

		@media (min-width: 1921px) {
			height: calc(var(--index) * 22);
		}
		@media (max-width: 768px) {
			height: 350px;
		}
		img,
		source {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}
